/*
    Name: arbet || Casino & Gambling HTML Template
    Author: hastagthemes
    Support: 
    Description: arbet || Casino & Gambling HTML Template for casino.
    Version: 1.0.1

    Create Date: 09-05-2022

    */
    /* CSS Index
    -----------------------------------
    01. Default CSS
    02. Navbar CSS
    03. Hero CSS
    04. About CSS
    05. Game CSS
    06. Faq CSS
    07. Pricing CSS
    08. Team CSS
    09. Testimonial CSS
    10. Footer CSS
*/

/**** Default CSS ****/
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #ffffff;
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a:focus,
input:focus,
textarea:focus,
button:focus,
.btn:focus,
.btn.focus,
.btn:not(:disabled):not(.disabled).active,
.btn:not(:disabled):not(.disabled):active {
    text-decoration: none;
    outline: none;
    box-shadow: none;
}

a:hover {
    color: #dddddd;
}

a {
    transition: all .3s ease-out 0s;
}

a,
a:focus,
a:hover {
    text-decoration: none;
}

i,
span,
a {
    display: inline-block;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family:  'Nunito Sans', sans-serif;
    font-weight: 900;
    margin: 0;
    color: #ebebeb;
}

.section-title p {
    font-size: 18px;
    line-height: 28px;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: inherit;
}

h1 {
    font-size: 50px;
}

h2 {
    font-size: 42px;
}

h3 {
    font-size: 30px;
}

h4 {
    font-size: 26px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 16px;
}

ul,
ol {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

p {
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin: 0;
}

img{
    max-width: 100%;
}

.top-greadient::before {
    content: '';
    position: absolute;
    right: -500px;
    top: -500px;
    width: 1000px;
    height: 1000px;
    z-index: -1;
}

.left-greadient::before {
    content: '';
    position: absolute;
    left: -500px;
    width: 1000px;
    height: 1000px;
    z-index: -1;
}

.right-greadient::before {
    content: '';
    position: absolute;
    right: -500px;
    width: 1000px;
    height: 1000px;
    z-index: -1;
}

.common-gre-color{
    font-size: 50px !important;
    background: linear-gradient(0deg, #ff9c19 40%, #ffdd2d 110%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.error {
    color: #ff4500;
}

.success {
    color: #008000;
}

.main-btn {
    display: inline-block;
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    padding: 20px 40px;
    font-size: 18px;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    z-index: 5;
    transition: all .4s ease-in-out;
    border: none;
    background: linear-gradient(85deg, #ff9c19 40%, #ffdd2d 110%);
    overflow: hidden;
    box-shadow: 1px 1px 20px 0px rgb(255 200 39 / 40%), 1px 1px 15px 0px rgb(255 82 1 / 20%);
     margin-right: 20px;
}

.main-btn:hover {
    color: #fff;
    background: linear-gradient(1705deg, #ff9c19 40%, #ffdd2d 110%);
    box-shadow: 1px 1px 300px 0px rgb(255 200 39 / 40%), 1px 1px 30px 0px rgb(255 82 1 / 20%);
}

.main-btn.border-btn {
    border: 2px solid #ffdd2d;
    background: 0 0;
    color: #ffffff;
}

.play-btn {
    position: relative;
    display: inline-block;
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    padding: 10px 30px;
    font-size: 18px;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    z-index: 5;
    transition: all .4s ease-in-out;
    border: none;
    background: linear-gradient(85deg, #ff9c19 40%, #ffdd2d 110%);
    box-shadow: 1px 1px 20px 0px rgb(255 200 39 / 40%), 1px 1px 15px 0px rgb(255 82 1 / 20%);
}

.play-btn:hover {
    color: #fff;
    background: linear-gradient(1705deg, #ff9c19 40%, #ffdd2d 110%);
    box-shadow: 1px 1px 300px 0px rgb(255 200 39 / 40%), 1px 1px 30px 0px rgb(255 82 1 / 20%);

}

.play-btn.border-btn {
    border: 2px solid #ffdd2d;
    background: 0 0;
    color: #ffffff;
}

.btn-hover {
    position: relative;
}

.btn-hover::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 0%;
    border-radius: 50%;
    background: rgba(0, 0, 0, .05);
    top: 50%;
    left: 50%;
    padding: 50%;
    z-index: -1;
    transition: all .3s ease-out 0s;
    transform: translate3d(-50%, -50%, 0) scale(0);
}

.btn-hover:hover::after {
    transform: translate3d(-50%, -50%, 0) scale(1.3);
}

.scroll-top {
    width: 45px;
    height: 45px;
    background: linear-gradient(85deg, #ff9c19 40%, #ffdd2d 110%);
    box-shadow: 1px 1px 20px 0px rgb(255 200 39 / 40%), 1px 1px 15px 0px rgb(255 82 1 / 20%);   
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #fff;
    border-radius: 5px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9;
    cursor: pointer;
    transition: all .3s ease-out 0s;
}

.scroll-top:hover {
    color: #fff;
    background: linear-gradient(1705deg, #ff9c19 40%, #ffdd2d 110%);
    box-shadow: 1px 1px 300px 0px rgb(255 200 39 / 40%), 1px 1px 30px 0px rgb(255 82 1 / 20%);
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    display: table;
    height: 100%;
    width: 100%;
    background: #084298;
    z-index: 99999;
}

.preloader .loader {
    
    vertical-align: middle;
    text-align: center;
}

.preloader .loader .spinner {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 64px;
    margin-left: -32px;
    z-index: 18;
    pointer-events: none;
}

.preloader .loader .spinner .spinner-container {
    pointer-events: none;
    position: absolute;
    width: 100%;
    padding-bottom: 100%;
    top: 50%;
    left: 50%;
    margin-top: -50%;
    margin-left: -50%;
    animation: spinner-linspin 1568.2353ms linear infinite;
}

.preloader .loader .spinner .spinner-container .spinner-rotator {
    position: absolute;
    width: 100%;
    height: 100%;
    animation: spinner-easespin 5332ms cubic-bezier(.4, 0, .2, 1) infinite both;
}

.preloader .loader .spinner .spinner-container .spinner-rotator .spinner-left {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    overflow: hidden;
    right: 50%;
}

.preloader .loader .spinner .spinner-container .spinner-rotator .spinner-right {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    left: 50%;
}

.preloader .loader .spinner-circle {
    box-sizing: border-box;
    position: absolute;
    width: 200%;
    height: 100%;
    border-style: solid;
    
    border-radius: 50%;
    border-width: 6px;
}

.preloader .loader .spinner-left .spinner-circle {
    left: 0;
    right: -100%;
    border-right-color: #ddd;
    animation: spinner-left-spin 1333ms cubic-bezier(.4, 0, .2, 1) infinite both;
}

.preloader .loader .spinner-right .spinner-circle {
    left: -100%;
    right: 0;
    border-left-color: #ddd;
    animation: right-spin 1333ms cubic-bezier(.4, 0, .2, 1) infinite both;
}

@keyframes spinner-linspin {
    to {
        transform: rotate(360deg);
    }
}

@keyframes spinner-easespin {
    12.5% {
        transform: rotate(135deg);
    }
    25% {
        transform: rotate(270deg);
    }
    37.5% {
        transform: rotate(405deg);
    }
    50% {
        transform: rotate(540deg);
    }
    62.5% {
        transform: rotate(675deg);
    }
    75% {
        transform: rotate(810deg);
    }
    87.5% {
        transform: rotate(945deg);
    }
    to {
        transform: rotate(1080deg);
    }
}

@keyframes spinner-left-spin {
    0% {
        transform: rotate(130deg);
    }
    50% {
        transform: rotate(-5deg);
    }
    to {
        transform: rotate(130deg);
    }
}

@keyframes right-spin {
    0% {
        transform: rotate(-130deg);
    }
    50% {
        transform: rotate(5deg);
    }
    to {
        transform: rotate(-130deg);
    }
}

.box-inner-shadow{
    position: relative;
}

.box-inner-shadow::after{
    content: '';
    width: 100%;
    height: 100%;
    background: #5ce81d12;
    position: absolute;
    left: 0;
    top: 0;
    transform: rotate(3deg);
    border-radius: 10px;
    z-index: -1;
    box-shadow: inset 1px 1px 20px 0px rgba(255, 255, 255, 0.1), inset 1px 1px 20px 0px rgba(176, 176, 176, 0.1);
}


/**** Navbar CSS ****/
.navbar-area {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    transition: all .3s ease-out 0s;
}

.sticky {
    position: fixed;
    z-index: 99;
    box-shadow: 1px 1px 20px 0px rgb(255 200 39 / 40%), 1px 1px 15px 0px rgb(255 82 1 / 20%);
    transition: all .3s ease-out 0s;
}

.sticky .navbar {
    padding: 17px 0;
}

.sticky .navbar .navbar-nav .nav-item a {
    color: #ffffff;
}

.sticky .navbar .navbar-toggler .toggler-icon {
    background: #ffffff;
}

.navbar {
    padding: 0;
    border-radius: 5px;
    position: relative;
    transition: all .3s ease-out 0s;
    padding: 20px 0;
}

.navbar-brand {
    padding: 0;
}

.navbar-brand img {
    max-width: 300px;
}

.navbar-toggler {
    padding: 0;
}

.navbar-toggler:focus {
    outline: none;
    box-shadow: none;
}

.navbar-toggler .toggler-icon {
    width: 30px;
    height: 2px;
    background-color: #ffffff;
    display: block;
    margin: 5px 0;
    position: relative;
    transition: all .3s ease-out 0s;
}

.navbar-toggler.active .toggler-icon:nth-of-type(1) {
    transform: rotate(45deg);
    top: 7px;
}

.navbar-toggler.active .toggler-icon:nth-of-type(2) {
    opacity: 0;
}

.navbar-toggler.active .toggler-icon:nth-of-type(3) {
    transform: rotate(135deg);
    top: -7px;
}

.navbar-nav .nav-item {
    position: relative;
    margin-left: 40px;
}

.navbar-nav .nav-item a {
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
    transition: all .3s ease-out 0s;
    padding: 10px 0;
    position: relative;
}

.navbar-nav .nav-item a::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    left: auto;
    width: 0;
    height: 2px;
    background: linear-gradient(0deg, #ff9c19 40%, #ffdd2d 110%);
    z-index: -1;
    opacity: 0;
    border-radius: 10px;
    transition: all .3s ease-out 0s;
}

.navbar-nav .nav-item a:hover,
.navbar-nav .nav-item a.active {
    background: linear-gradient(0deg, #ff9c19 40%, #ffdd2d 110%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.navbar-nav .nav-item a:hover::before,
.navbar-nav .nav-item a.active::before {
    right: auto;
    left: 0;
    opacity: 1;
    width: 100%;
}

/**** Hero CSS ****/
.hero-section {
    position: relative;
    z-index: 1;
    padding: 220px 0 87px;
}

.hero-section::before{
    content: '';
    position: absolute;
    left: 10px;
    top: 20px;
    width: 400px;
    height: 320px;
    background: url(../img/hero/hero-bg-02.png) center;
    background-repeat: no-repeat;
}

.hero-section::after{
    content: '';
    position: absolute;
    right: 10px;
    bottom: 0;
    width: 319px;
    height: 321px;
    background: url(../img/hero/hero-bg-03.png) center;
    background-repeat: no-repeat;
}

@-webkit-keyframes go-zoom {
    0% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
    }
    50% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    100% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
    }
}

@keyframes go-zoom {
    0% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
    }
    50% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    100% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
    }
}

.go-zoom-1::before {
    animation-name: go-zoom;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    -webkit-animation-name: go-zoom;
    -webkit-animation-duration: 5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: go-zoom;
    -moz-animation-duration: 5s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: go-zoom;
    -ms-animation-duration: 5s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
    -o-animation-name: go-zoom;
    -o-animation-duration: 5s;
    -o-animation-iteration-count: infinite;
    -o-animation-timing-function: linear;
}

.go-zoom-1::after {
    animation-name: go-zoom;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    -webkit-animation-name: go-zoom;
    -webkit-animation-duration: 5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: go-zoom;
    -moz-animation-duration: 5s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: go-zoom;
    -ms-animation-duration: 5s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
    -o-animation-name: go-zoom;
    -o-animation-duration: 5s;
    -o-animation-iteration-count: infinite;
    -o-animation-timing-function: linear;
}

.hero-section .hero-content span {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 30px;
    font-weight: 800;
    background: linear-gradient(0deg, #ff9c19 40%, #ffdd2d 110%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-section .hero-content h1 {
    font-size: 50px;
    margin-bottom: 35px;
}

.hero-section .hero-content p {
    margin-bottom: 40px;
}

.hero-section .hero-shape .shape {
    position: absolute;
    z-index: -1;
}

.hero-section .hero-shape .shape.shape-1 {
    top: -285px;
    right: -300px;
}

.how-item{
    position: relative;
}

.how-item-thumb {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    border-radius: 10px;
    font-size: 46px;
    margin: 0 30px 15px 0;
    position: relative;
    box-shadow: inset 1px 1px 8px 0px rgb(255 200 39 / 40%), inset 1px 1px 8px 0px rgb(255 82 1 / 20%);
    transition: all .3s ease-out 0s;
}

.how-item-thumb .badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 7px;
    line-height: 0.75;
    font-size: 14px;
    font-weight: 500;
    position: absolute;
    right: -10px;
    top: 10px;
    width: 30px;
    height: 30px;
    color: #1f1f23 !important;
}

.how-item:hover .how-item-thumb,
.how-item-none:hover .how-item-thumb{
    box-shadow: inset 1px 1px 30px 0px rgba(250, 194, 24, 0.4), inset 1px 1px 30px 0px rgba(246, 93, 21, 0.2);
}
  
.how-item-thumb .badge{
    background: linear-gradient(0deg, #ff9c19 40%, #ffdd2d 110%);
}

.how-item::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 0;
    border: 1px dashed rgba(255, 200, 39, 0.7);
    top: 60px;
    left: 50%;
}

.how-item-content .title{
    font-size: 12px;
}

/**** About CSS ****/
.about-section{
    position: relative;
}

.about-section .about-img img {
    width: 100%;
}

.about-section .accordion .single-faq {
    margin-bottom: 20px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 0 35px #f2f4f9;
}

.about-section .accordion .single-faq button {
    padding: 20px 30px 15px;
    border: none;
    background: 0 0;
    font-size: 20px;
    font-weight: 500;
    color: #313450;
    position: relative;
}

.about-section .accordion .single-faq button::after {
    content: "\eb2c";
    font: normal normal normal 1em/1 "LineIcons";
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    transition: all .3s ease-out 0s;
}

.about-section .accordion .single-faq button.collapsed::after {
    content: "\eb53";
}

.about-section .accordion .single-faq .faq-content {
    padding: 0 30px;
    padding-bottom: 20px;
}

.about-section .single-counter{
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: inset 1px 1px 8px 0px rgb(255 200 39 / 40%), inset 1px 1px 8px 0px rgb(255 82 1 / 20%);
    transition: all .3s ease-out 0s;
}

.about-section .single-counter:hover{
    box-shadow: inset 1px 1px 30px 0px rgba(250, 194, 24, 0.4), inset 1px 1px 30px 0px rgba(246, 93, 21, 0.2);
}

.about-section .single-counter .countup{
    background: linear-gradient(0deg, #ff9c19 40%, #ffdd2d 110%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.today-item {
    text-align: center;
}

.today-item-thumb {
    width: 100px;
    height: 100px;
    margin: 0 auto 25px;
    border-radius: 50%;
    position: relative;
}

.about-section .tns-outer button,
.about-section .tns-outer .tns-liveregion{
    visibility: hidden;
    display: none;
}

.today-item-thumb {
    display: flex;
    align-items: center;
    justify-content: center;
}

.today-item-thumb img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    box-shadow: 1px 1px 15px 0px rgba(255, 201, 39, 0.513), 1px 1px 15px 0px rgba(255, 81, 1, 0.39);
    transition: all .3s ease-out 0s;
    z-index: 1;
    border: 6px solid #ffffff00;
}

.today-item-content .name {
    font-size: 16px;
    font-weight: 400;
}

.today-item .amount {
    position: absolute;
    background: linear-gradient(0deg, #ff9c19 40%, #ffdd2d 110%);
    padding: 0px 10px;
    border-radius: 20px;
    font-size: 13px;
    top: calc(100% - 15px);
    left: 50%;
    transform: translateX(-50%);
    color: #1f1f23;
    font-weight: 600;
}

.today-title{
    text-align: center;
    font-size: 30px;
    background: linear-gradient(0deg, #ff9c19 40%, #ffdd2d 110%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/**** Faq CSS ****/
.faq-section .accordion .single-faq {
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: inset 1px 1px 8px 0px rgb(255 200 39 / 40%), inset 1px 1px 8px 0px rgb(255 82 1 / 20%);
    transition: all .3s ease-out 0s;
}

.faq-section .accordion .single-faq:hover{
    box-shadow: inset 1px 1px 20px 0px rgba(247, 191, 24, 0.4), inset 1px 1px 20px 0px rgba(253, 89, 13, 0.2);
}

.faq-section .accordion .single-faq button {
    padding: 20px 30px 15px;
    border: none;
    background: 0 0;
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
    position: relative;
}

.faq-section .accordion .single-faq button::after {
    content: "\e905";
    font-family: 'bonanza' !important;
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    transition: all .3s ease-out 0s;
    background: linear-gradient(0deg, #ff9c19 40%, #ffdd2d 110%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.faq-section .accordion .single-faq button.collapsed::after {
    content: "\e904";
}

.faq-section .accordion .single-faq .faq-content {
    padding: 0 30px;
    padding-bottom: 20px;
}

.faq-section .accordion .text-start.collapsed{
    background: linear-gradient(0deg, #ff9c19 40%, #ffdd2d 110%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/**** Game CSS ****/
.game-section{
    position: relative;
}

.game-section .single-game {
    text-align: center;
    padding: 35px;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: inset 1px 1px 15px 0px rgb(255 200 39 / 40%), inset 1px 1px 15px 0px rgb(255 82 1 / 20%);
    transition: all .3s ease-out 0s;
}

.game-section .single-game:hover{
    box-shadow: inset 1px 1px 30px 0px rgba(250, 194, 24, 0.4), inset 1px 1px 30px 0px rgba(246, 93, 21, 0.2);
}

.game-section .single-game .gmae-content h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

/**** Team CSS ****/
.team-section{
    position: relative;
}

.team-section .single-team {
    border-radius: 10px;
    box-shadow: inset 1px 1px 15px 0px rgb(255 200 39 / 40%), inset 1px 1px 15px 0px rgb(255 82 1 / 20%);
    transition: all .3s ease-out 0s;
    padding: 30px;
    margin-bottom: 30px;
    text-align: center;
}

.team-section .single-team:hover{
    box-shadow: inset 1px 1px 35px 0px rgb(255 200 39 / 40%), inset 1px 1px 35px 0px rgb(255 82 1 / 20%);
}

.team-section .single-team .image {
    border-radius: 50%;
    margin-bottom: 25px;
    overflow: hidden;
}

.team-section .single-team .image img {
    width: 100%;
}

.team-section .single-team .content h3 {
    font-size: 24px;
    margin-bottom: 10px;
    background: linear-gradient(0deg, #ff9c19 40%, #ffdd2d 110%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.team-section .single-team .content p {
    font-size: 18px;
}

/**** Pricing CSS ****/
.pricing-section {
    position: relative;
    z-index: 1;
}

.pricing-section .pricing-content {
    padding: 160px 0;
    position: relative;
    z-index: 1;
}

.pricing-section .pricing-content .image {
    position: absolute;
    top: 50%;
    left: -50px;
    transform: translateY(-50%);
    z-index: -1;
}

.pricing-section .pricing-active-wrapper {
    position: relative;
}

.pricing-section .pricing-active-wrapper .tns-controls {
    position: absolute;
    bottom: 60px;
    left: -200px;
    z-index: 2;
}

.pricing-section .pricing-active-wrapper .tns-controls button {
    width: 60px;
    height: 45px;
    border-radius: 30px;
    background: linear-gradient(85deg, #ff9c19 40%, #ffdd2d 110%);
    overflow: hidden;
    box-shadow: 1px 1px 20px 0px rgb(255 200 39 / 40%), 1px 1px 15px 0px rgb(255 82 1 / 20%);
    color: #ffffff;
    transition: all .3s ease-out 0s;
    border: none;
    margin: 0 10px;
}

.pricing-section .pricing-active-wrapper .tns-controls button:hover {
    color: #fff;
    background: linear-gradient(1705deg, #ff9c19 40%, #ffdd2d 110%);
    box-shadow: 1px 1px 300px 0px rgb(255 200 39 / 40%), 1px 1px 30px 0px rgb(255 82 1 / 20%);
}

.pricing-section .pricing-active-wrapper .pricing-active .single-pricing {
    border-radius: 10px;
    box-shadow: inset 1px 1px 15px 0px rgb(255 200 39 / 40%), inset 1px 1px 15px 0px rgb(255 82 1 / 20%);
    transition: all .3s ease-out 0s;
    padding: 35px 30px;
    text-align: center;
    width: 830px;
    margin: 15px;
   
}

.pricing-section .pricing-active-wrapper .pricing-active .single-pricing:hover{
    box-shadow: inset 1px 1px 35px 0px rgb(255 200 39 / 40%), inset 1px 1px 35px 0px rgb(255 82 1 / 20%);
}

.pricing-section .pricing-active-wrapper .pricing-active .single-pricing .price-header {
    position: relative;
    z-index: 1;
    width: 150px;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 25px;
}

.pricing-section .pricing-active-wrapper .pricing-active .single-pricing .price-header .shape {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    margin-bottom: 30px;
    z-index: -1;
}

.pricing-section .pricing-active-wrapper .pricing-active .single-pricing .price-header .package-name {
    margin-bottom: 20px;
}

.pricing-section .pricing-active-wrapper .pricing-active .single-pricing .price-header .price {
    font-size: 30px;
    background: linear-gradient(0deg, #ff9c19 40%, #ffdd2d 110%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.pricing-section .pricing-active-wrapper .pricing-active .single-pricing ul.content {
    margin-bottom: 30px;
}

.pricing-section .pricing-active-wrapper .pricing-active .single-pricing ul.content li {
    font-size: 16px;
    line-height: 35px;
}

.pricing-section .pricing-active-wrapper .pricing-active .single-pricing .pricing-btn {
    margin-right: 1px;
}

/**** Testimonial CSS ****/

.testimonial-section, 
.testimonial-section .testimonial-active-wrapper {
    position: relative;
}

.testimonial-section .testimonial-active-wrapper .tns-nav {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    left: 0;
    bottom: -35px;
    z-index: 1;
}

.testimonial-section .testimonial-active-wrapper .tns-nav button {
    text-indent: -9999px;
    border: none;
    background: linear-gradient(1705deg, #ff9c19 40%, #ffdd2d 110%);
    box-shadow: 1px 1px 300px 0px rgb(255 200 39 / 40%), 1px 1px 30px 0px rgb(255 82 1 / 20%);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    transition: all .3s ease-out 0s;
    margin: 8px;
}

.testimonial-section .testimonial-active-wrapper .tns-nav button.tns-nav-active {
    box-shadow: inset 1px 1px 15px 0px rgb(255 200 39 / 40%), inset 1px 1px 15px 0px rgb(255 82 1 / 20%);

}

.testimonial-section .testimonial-active-wrapper .single-testimonial{
    text-align: center;
}

.testimonial-section .testimonial-active-wrapper .single-testimonial .testimonial-con-all{
    margin: 0 15px;
    padding: 30px;
    box-shadow: inset 1px 1px 15px 0px rgb(255 200 39 / 40%), inset 1px 1px 15px 0px rgb(255 82 1 / 20%);
    transition: all .3s ease-out 0s;
    border-radius: 10px;
}

.testimonial-section .testimonial-active-wrapper .single-testimonial .testimonial-con-all:hover{
    box-shadow: inset 1px 1px 35px 0px rgb(255 200 39 / 40%), inset 1px 1px 35px 0px rgb(255 82 1 / 20%);
}

.testimonial-section .testimonial-active-wrapper .single-testimonial .testimonial-con-all .info h4{
    background: linear-gradient(0deg, #ff9c19 40%, #ffdd2d 110%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.testimonial-section .testimonial-active-wrapper .single-testimonial .image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: auto;
    margin-bottom: 20px;
}

.testimonial-section .testimonial-active-wrapper .single-testimonial .image img {
    width: 100%;
}

.testimonial-section .testimonial-active-wrapper .single-testimonial .content {
    position: relative;
    text-align: center;
}

.testimonial-section .testimonial-active-wrapper .single-testimonial .content .quote {
    position: absolute;
    z-index: -1;
    left: 0;
    right: 0;
    top: -50px;
    margin: auto;
    font-size: 130px;
    line-height: 1;
    color: rgba(78, 110, 241, .2);
    transform: rotate(180deg);
}

.testimonial-section .testimonial-active-wrapper .single-testimonial .content p {
    font-size: 20px;
    line-height: 35px;
    margin-bottom: 30px;
}

/**** Footer CSS ****/
.footer {
    position: relative;
}

.footer .widget-wrapper {
    margin-bottom: 20px;
}

.footer .widget-wrapper ul{
    margin: 0 auto;
    max-width: 500px;
    border-radius: 25px;
    box-shadow: inset 1px 1px 15px 0px rgb(255 200 39 / 40%), inset 1px 1px 15px 0px rgb(255 82 1 / 20%);
    transition: all .3s ease-out 0s;
}

.footer .widget-wrapper ul:hover {
    box-shadow: inset 1px 1px 20px 0px rgba(247, 191, 24, 0.4), inset 1px 1px 20px 0px rgba(253, 89, 13, 0.2);
}

.footer .widget-wrapper ul li {
    font-size: 40px;
    line-height: 36px;
    display: inline-block;
    padding: 10px 20px;
}

.footer .widget-wrapper ul li a {
    color: #ffffff;
}

.footer .widget-wrapper ul li a:hover {
    background: linear-gradient(0deg, #ff9c19 40%, #ffdd2d 110%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer .copy-right {
    text-align: center;
    padding: 30px 0;
}
lds-hourglass {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-hourglass:after {
  content: " ";
  display: block;
  border-radius: 50%;
  width: 0;
  height: 0;
  margin: 8px;
  box-sizing: border-box;
  border: 32px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-hourglass 1.2s infinite;
}
@keyframes lds-hourglass {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    transform: rotate(900deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    transform: rotate(1800deg);
  }
}
